{
  "name": "notinger",
  "version": "1.0.5",
  "description": "Schémas et notes visuelles 100% locales, propulsés par Excalidraw.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "check": "tsc-rs --noEmit",
    "check:ref": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build",
    "app:install": "node scripts/app-install.mjs",
    "bump": "node scripts/bump-version.mjs",
    "icon": "node scripts/run-python.mjs scripts/make-icon.py && tauri icon build/icon.png"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.13.1",
    "pdfjs-dist": "^6.4.299",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.1.1",
    "tsc-rs": "^0.1.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.2"
  }
}
